# mvntest

./: README.md
app/: build.gradle  release-key.keystore
app/src/androidTest/java/ru/einster/mvntest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/einster/mvntest/: MainActivity.java  Repository.java  UpdateDialogFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
